# hexaboot

./: LICENSE  README.md  entities.json  package-lock.json  package.json
__tests__/: app.js
documentation/: ManualDesarrollador.md  ManualUsuario.md
examples/: entities.json  facturas.json  pasaporte.json
generators/app/: index.js
generators/app/templates/: Application.java.tpl  _README.md.tpl  pom.xml.tpl
generators/app/templates/application/: UseCase.java.tpl  UseCaseImpl.java.tpl  pom.xml.tpl
generators/app/templates/application/services/: Service.java.tpl
generators/app/templates/application/usecases/: CreateUseCaseImpl.java.tpl  DeleteUseCaseImpl.java.tpl  RetrieveUseCaseImpl.java.tpl  UpdateUseCaseImpl.java.tpl
generators/app/templates/domain/: Enum.java.tpl  Model.java.tpl  Repository.java.tpl  RepositoryPort.java.tpl  pom.xml.tpl
generators/app/templates/domain/models/: BusinessEntity.java.tpl
generators/app/templates/infrastructure/: Application.java.tpl  Config.java.tpl  application.properties.tpl  pom.xml.tpl
generators/app/templates/infrastructure/adapters/: Controller.java.tpl  DataRepository.java.tpl  Entity.java.tpl  Mapper.java.tpl  Repository.java.tpl  RepositoryAdapter.java.tpl  SpringRepository.java.tpl
generators/app/templates/infrastructure/config/: ApplicationConfig.java.tpl
generators/app/templates/shared-kernel/: pom.xml.tpl
generators/app/utils/: entityParser.js  fileWriter.js  prompts.js
myapp/: pom.xml
myapp/application/: pom.xml
myapp/application/src/main/java/es/example/facturas/ports/driving/: FacturaUseCase.java
myapp/application/src/main/java/es/example/facturas/usecases/: FacturaUseCaseImpl.java
myapp/application/src/main/java/es/example/lineafacturas/ports/driving/: LineaFacturaUseCase.java
myapp/application/src/main/java/es/example/lineafacturas/usecases/: LineaFacturaUseCaseImpl.java
myapp/application/src/main/java/es/example/users/ports/driving/: UserUseCase.java
myapp/application/src/main/java/es/example/users/usecases/: UserUseCaseImpl.java
myapp/domain/: pom.xml
myapp/domain/src/main/java/es/example/facturas/models/: Factura.java
myapp/domain/src/main/java/es/example/facturas/ports/driven/: FacturaRepository.java
myapp/domain/src/main/java/es/example/lineafacturas/models/: LineaFactura.java
myapp/domain/src/main/java/es/example/lineafacturas/ports/driven/: LineaFacturaRepository.java
myapp/domain/src/main/java/es/example/users/models/: User.java
myapp/domain/src/main/java/es/example/users/ports/driven/: UserRepository.java
myapp/infrastructure/: pom.xml
myapp/infrastructure/src/main/java/es/example/: myappApp.java
myapp/infrastructure/src/main/java/es/example/facturas/adapters/persistence/entities/: FacturaEntity.java
myapp/infrastructure/src/main/java/es/example/facturas/adapters/persistence/mappers/: FacturaMapper.java
myapp/infrastructure/src/main/java/es/example/facturas/adapters/persistence/repositories/: FacturaJpaRepository.java  FacturaRepositoryAdapter.java
myapp/infrastructure/src/main/java/es/example/facturas/adapters/rest/: FacturaController.java
myapp/infrastructure/src/main/java/es/example/lineafacturas/adapters/persistence/entities/: LineaFacturaEntity.java
myapp/infrastructure/src/main/java/es/example/lineafacturas/adapters/persistence/mappers/: LineaFacturaMapper.java
myapp/infrastructure/src/main/java/es/example/lineafacturas/adapters/persistence/repositories/: LineaFacturaJpaRepository.java  LineaFacturaRepositoryAdapter.java
myapp/infrastructure/src/main/java/es/example/lineafacturas/adapters/rest/: LineaFacturaController.java
myapp/infrastructure/src/main/java/es/example/users/adapters/persistence/entities/: UserEntity.java
myapp/infrastructure/src/main/java/es/example/users/adapters/persistence/mappers/: UserMapper.java
myapp/infrastructure/src/main/java/es/example/users/adapters/persistence/repositories/: UserJpaRepository.java  UserRepositoryAdapter.java
myapp/infrastructure/src/main/java/es/example/users/adapters/rest/: UserController.java
myapp/infrastructure/src/main/java/es/example/users/config/: UserConfig.java
myapp/shared-kernel/: pom.xml
myapp/shared-kernel/application-inbound/: pom.xml
myapp/shared-kernel/application-inbound/src/main/java/es/example/annotations/: UseCase.java
(+11 files in other folders)
